# login

./: .env.example  .gitignore  AuthAPI.postman_collection.json  LICENSE  README.md  TEST_COVERAGE.md  docker-compose.local.yml  docker-compose.yml  login.sln
.github/: copilot-instructions.md
.github/workflows/: deploy.yml
ActivityAPI/: ActivityAPI.csproj  Dockerfile  Program.cs  appsettings.json
ActivityAPI/Authentication/: InternalApiKeyAuthenticationHandler.cs
ActivityAPI/Controllers/: ActivityController.cs
ActivityAPI/Data/: ActivityDbContext.cs
AuthAPI/: Dockerfile  Program.cs  appsettings.json
AuthAPI/Extensions/: AuthApiEndpointExtensions.cs
AuthAPI/Interfaces/: IDownstreamProxyService.cs  IJwtTokenService.cs
AuthAPI/Models/: JwtSettings.cs  (+4 more)
LoginAPI/: .gitignore  Dockerfile  LoginAPI.csproj  LoginAPI.http  LoginAPI.postman_collection.json  LoginAPI.slnx  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LoginAPI/Authentication/: InternalApiKeyAuthenticationHandler.cs
LoginAPI/Controllers/: AuthController.cs  LoginController.cs  WeatherForecastController.cs
LoginAPI/Data/: AppDbContext.cs  DemoUserSeeder.cs
LoginAPI/Data/Entities/: Role.cs  User.cs  UserRole.cs
LoginAPI/Data/Repositories/: UserRepository.cs
LoginAPI/Filters/: RefreshTokenAttribute.cs  RefreshTokenResponseFilter.cs  RequireInternalApiKeyAttribute.cs
LoginAPI/Interfaces/: IAuthService.cs  IUserRepository.cs
LoginAPI/Mappings/: UserMappingProfile.cs
LoginAPI/Middleware/: GlobalExceptionMiddleware.cs
LoginAPI/Migrations/: 20260226172538_InitialCreate.Designer.cs  20260226172538_InitialCreate.cs  20260228145927_AddRolesAndUserRoles.Designer.cs  20260228145927_AddRolesAndUserRoles.cs  AppDbContextModelSnapshot.cs
LoginAPI/Models/: JwtSettings.cs
LoginAPI/Models/DTOs/: ErrorResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  LoginResultDto.cs  RefreshTokenResponseDto.cs  RegisterRequestDto.cs  UserDto.cs
LoginAPI/Properties/: launchSettings.json
LoginAPI/Services/: LoginService.cs
LoginAPI/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
login-app/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
nginx/: nginx.conf
scripts/: local-redeploy.sh  run-fresh-local.sh
(+44 files in other folders)
